{
  "pages": [
    "pages/guide/guide"
  ],
  "window": {
    "navigationBarTitleText": "Chekinana",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff"
  },
  "networkTimeout": {
    "request": 180000,
    "uploadFile": 180000,
    "downloadFile": 180000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
